.main {
  grid-area: main;
}

.main__mw_image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}

.main__mw_image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__user {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
}

.main__user_image {}

.main__user_image img {
  width: 100%;
}

.name {
  margin-bottom: 10px;
  font-size: 20px;
}

.main__posts {
  background-color: #fff;
  padding: 10px;
}

.main__posts_title {
  font-size: 20px;
  margin-bottom: 10px;
}

.main__posts_form {
  text-align: right;
  margin-bottom: 10px;
}

.main__posts_form .text {
  width: 100%;
  height: 5em;
  background-color: #f5f6f7;
  border: none;
  resize: none;
  outline: none;
  padding: 10px;
}

.main__posts_form .text:focus::placeholder {
  color: transparent;
}

.main__posts_form .btn {
  background-color: green;
  padding: 5px;
  color: #fff;
  border: none;
  margin-right: 0;
}

.main__posts_item {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: minmax(50px, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}

.main__posts_item .user_image {
  border-radius: 50%;
  overflow: hidden;
}

.main__posts_item .user_image img {
  width: 100%;
}

/* .main__posts_item .message {
  
} */