html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #e9ebee;
}

.wrapper {
  max-width: 1012px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "header header"
  "nav main";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color: #4267b2;
  border-bottom: 1px solid #29487d;
  display: flex;
  align-items: center;
  position: relative;
}
.header__inner-logo {
  padding: 0 10px;
  display: block;
}
.header__inner-logo img {
  max-width: 80px;
  height: 40px;
  display: block;
}

.nav {
  grid-area: nav;
  background-color: #fff;
}
.nav__inner {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding-top: 10px;
}
.nav a {
  /* display: block; */
  text-decoration: none;
  padding: 0 10px;
  color: #1d2129;
  font-size: 20px;
}

.main {
  grid-area: main;
}
.main__mw-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}
.main__mw-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main__user {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
}
.main__user-image {
  
}
.main__user-image img{
  width: 100%;
}
.name {
  margin-bottom: 10px;
  font-size: 20px;
}

.main__posts {
  background-color: #fff;
  padding: 10px;
}
.main__posts-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.main__posts-form {
  text-align: right;
  margin-bottom: 10px;
}
.main__posts-form .text {
  width: 100%;
  height: 5em;
  background-color: #f5f6f7;
  border: none;
  resize: none;
  outline: none;
  padding: 10px;
}
.main__posts-form .text:focus::placeholder {
  color: transparent;
}
.main__posts-form .btn {
  background-color: green;
  padding: 5px;
  color: #fff;
  border: none;
  margin-right: 0;
}

.main__posts-item {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: minmax(50px, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}
.main__posts-item .user-image {
  border-radius: 50%;
  overflow: hidden;
}
.main__posts-item .user-image img {
  width: 100%;
}
/* .main__posts-item .message {
  
} */