.dialogs {
  background-color: #fff;
  padding: 10px;
  border-radius: 3px;
  min-height: 0vh;
  h1 {
    margin: 0;
    margin-bottom: 20px;
  }

  &_inner {
    display: grid;
    grid-template-columns: minmax(200px, auto) 1fr;
    grid-gap: 10px;
    .user_item {
      .name {
        padding-left: 20px;
        position: relative;
        font-size: 20px;

        a {
          text-decoration: none;
          display: inline-block;
          color: gray;
        }
        &:not(:last-child) {
          margin-bottom: 10px;
        }

        &::before {
          position: absolute;
          content: "";
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: rgb(48, 172, 114);
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .messages {
      padding: 0 30px;
      margin-bottom: 20px;
      max-height: 55vh;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
    }
  }
}
.newMessage {
  grid-column: 2;
  text-align: right;
  textarea {
    width: 100%;
    height: 3em;
    resize: none;
    outline: none;
    border: none;
    background-color: #f5f6f7;
    padding: 10px;
    margin-bottom: 10px;
    &:focus::placeholder {
      color: transparent;
    }
  }
  button {
    border: none;
    outline: none;
    padding: 8px 15px;
    background-color: rgb(48, 172, 114);
    color: #fff;
    cursor: pointer;
  }
}